{
  "dependencies": {
    "@octokit/core": "^4.2.0",
    "@octokit/rest": "^19.0.7",
    "axios": "^1.1.3",
    "bottleneck": "^2.19.5",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "github-email-js": "^1.0.0",
    "github-profile": "^1.0.1",
    "jasmine": "^4.5.0",
    "mongoose": "^6.7.2",
    "nodemon": "^2.0.20",
    "nyc": "^15.1.0",
    "request": "^2.88.2",
    "sinon": "^14.0.2"
  }
}
